{
  "name": "@pathscale/appstate-fast",
  "version": "0.0.1",
  "description": "The flexible, fast and extendable state management for Vue 3 that is based on hooks and state usage tracking.",
  "homepage": "https://github.com/pathscale/appstate-fast",
  "bugs": {
    "url": "https://github.com/pathscale/appstate-fast/issues"
  },
  "repository": {
    "url": "https://github.com/pathscale/appstate-fast"
  },
  "license": "MIT",
  "author": {
    "name": "Anton Kudryavtsev"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "shx rm -rf dist",
    "build": "rollup -c --environment NODE_ENV:production",
    "prelint": "prettier -l --write .",
    "lint": "eslint --ext .ts,.js --fix .",
    "prepare": "npm run build",
    "start": "rollup -c -w",
    "pretest": "npm run build",
    "test": "jest"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-url": "^5.0.1",
    "@types/jest": "^26.0.7",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "@vue/test-utils": "^2.0.0-beta.0",
    "@wessberg/rollup-plugin-ts": "^1.2.31",
    "babel-core": "^7.0.0-bridge.0",
    "builtin-modules": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^21.0.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "rollup-plugin-node-externals": "^2.2.0",
    "shx": "^0.3.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "vue": "^3.0.0-rc.5",
    "vue-jest": "^5.0.0-alpha.1"
  },
  "peerDependencies": {
    "vue": "^3.0.0-rc.5"
  },
  "engines": {
    "node": ">=12"
  }
}
